{
  "name": "dpin-uptime-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "bun-plugin-tailwind": "^0.0.14",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt": "^0.2.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.18",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
